GET http://localhost:3002/users

################################
POST http://localhost:3002/users
Content-Type: application/json

{
    "name": "Laura",
    "password": "qwerty",
    "title": "Post de Laura"
}
################################
POST http://localhost:3002/users/login
Content-Type: application/json

{
    "name": "Laura",
    "password": "azerty"
}

################################
GET http://localhost:3002/posts

################################
POST http://localhost:3002/users/login
Content-Type: application/json

{
    "username": "Jim"
}