GET http://localhost:3002/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYnJpZ2l0dGUiLCJpYXQiOjE2ODE2NTg1MzZ9.3OOeKc7-q7lLMMlT4E4LS8D0nH9eEP6KpTr0sKMZw9c
################################
POST http://localhost:3002/users
Content-Type: application/json

{
    "name": "brigitte",
    "password": "bibi",
    "title": "Post de brigou"
}
################################
POST http://localhost:8000/users/login
Content-Type: application/json

{
    "name": "brigitte",
    "password": "bibi"
}

################################
GET http://localhost:3002/posts

################################
POST http://localhost:3002/users/login
Content-Type: application/json

{
    "name": "Laura",
    "password": "qwerty"
}